/* Start Global Rules */
* {
    box-sizing: border-box;
}
:root {
    --main-color : #dabe2b;
    --main-color-alt : #122946;
    --main-transition : 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #eee;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* ENd Global Rules */

/* Start Header */

nav {
    height: 80px;
    width: 100%;
    background: var(--main-color-alt);
    z-index: 10;
    box-shadow: 2px 2px 40px #eee;
    position: fixed;
}

nav .logo-icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

@media (max-width: 767px) {
    nav .logo-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    float: left;
    margin-top: 15px;
    margin-left: 10px;
    }
}

label.logo {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    padding: 0px 30px;
    line-height: 80px;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0px 8px;
    line-height: 80px;
    transition: var(--main-transition);
}
nav li:hover {
    transform: scale(1.1);
}

nav a {
    color: var(--main-color);
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent var(--main-color) ;
    border-radius: 3px;
    padding: 2px  10px;
    z-index: 1;
    transition: var(--main-transition);
}

nav ul a.active,a:hover {
    transition: var(--main-transition);
    color: beige;
}

nav #icon {
    color: var(--main-color);
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    margin-top: 25px;
}

@media (max-width: 1048px) {
    label.logo {
        font-size: 32px;
        padding-left: 60px;
    }

    nav ul {
        margin-left: 0px;
        z-index: 3;
    }

    nav a {
        font-size: 17px;
        z-index: 3;
    }
}

@media (max-width: 909px) {
    nav #icon {
        display: block;
    }

    nav label.logo {
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: var(--main-color-alt);
        top: 80px;
        text-align: center;
        left: -104%;
    }

    nav li {
        display: block;
        margin: 80px 0px;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active,a:hover {
        border: none;
        color: aqua;
    }

    nav ul.show {
        left: 0;
    }
}

@media (max-width: 767px) {
    nav label.logo {
        font-size: 15px;
        padding-right: 0px;
        padding-left: 21px;
    }
}
/* End Header */

/* Start Landing */





.landing-page {
    background-color: var(--main-color-alt);
}


.landing-page .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 6;
    transform: translate(-120px, -240px);
}

.landing-page .logo img{
    width: 280px;
    justify-content: center;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
    z-index: 2;
    color: var(--main-color);
    text-align: center;
    width: 80%;
    
}


.intro-text p {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    font-weight: bold;
    font-size: 42px;
    margin: 0;
    transform: translate(20px, 40px);
}

@media (max-width: 575px) {
    .landing-page .intro-text  {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, 50%);
        z-index: 2;
        color: var(--main-color);
        text-align: center;
        width: 80%;
    }

    .landing-page .intro-text p {
        font-size: 19px;
        width: 100%;
        line-height: 1.8;
    }

    
    .landing-page .logo img {
        width: 162px;
        transform: translate(43px, -18px);
    }

}



.slider, .slider .imgs {
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
}

.slider {
  height: 100%;
  max-height: 100%;
  background-color: var(--main-color-alt);
}

.slider img{
    width: 250px;
    position: absolute;
    top: 35%;
    left: 38%;
}

.slider .imgs {
  display: flex;
  overflow: hidden;
}

.slider .img {
  min-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 100%;
  animation: .6s cubic-bezier(0.645, 0.045, 0.355, 1) 0s left;
  animation-fill-mode: forwards;
  background-size: cover !important;
  background-position: 50% !important;
}

.slider .img span {
  padding: 7px 20px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  color: var(--main-color);
  font-size: 30px;
  font-family: sans-serif;
  position: absolute;
  top: 70%;
}

.dots {
  position: absolute;
  bottom: -18px;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.dot {
  width: 8px;
  height: 8px;
  background: gray;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
}

.active-dot {
  background: #3f3f3f;
  cursor: default;
}

@keyframes leftNext {
  from { left: 100%; }
  to { left: 0; }
}

@keyframes leftCurr {
  from { left: 0; }
  to { left: -100%; }
}

@keyframes rightNext {
  from { left: -100%; }
  to { left: 0; }
}

@keyframes rightCurr {
  from { left: 0; }
  to { left: 100%; }
}





/* End Landing */


/* Start Features */

.features {
    padding-top: 80px;
    padding-bottom: 270px;
    background-color: var(--main-color-alt);
}


.features h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

@media (max-width: 575px) {
    .features  {
        padding-top: 40px;
        margin-bottom: 25px;
    }
}

@media (max-width: 575px) {
    .features h2 {
        font-size: 25px;
        margin-bottom: 50px;
        padding-top: 0;
    }
}

.features h2::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    left: 50%;
    margin-top: 50px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.features p {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 60px;
    text-align: center;
}

@media (max-width: 575px) {
    .features p {
        font-size: 15px;
        margin-bottom: 50px;
        line-height: 1.5;
    }
}

.features .feat-box {
    width: calc(100% / 7);
    height: 220px;
    float: left;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid #999;
    margin: 15px;
    background-color: #eee;
    border-radius: 10px;

}

@media (max-width: 575px) {
    .features .feat-box {
        width: 103px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
}

.features .feat-box img {
    width: 90px;
    border: 4px solid var(--main-color);
    border-radius:  50%;
    transition: var(--main-transition);
}

.features .feat-box img:hover {
    transform: scale(1.4);
}

.features .feat-box h4 {
    font-size: 17px;
    margin: 15px 0 40px;
    color: var(--main-color-alt);
    width: 80%;
    margin: 30px auto;
    line-height: 1.4;
}

@media (max-width: 575px) {
    .features .feat-box h4 {
        font-size: 10px;
        margin-top: 15px;
    }
}

.features .feat-box h3{
    font-size: 20px;
    margin: 15px 0 40px;
    color: var(--main-color-alt);
    width: 80%;
    margin: 30px auto;
    line-height: 1.6;
}

@media (max-width: 575px) {
    .features .feat-box h4 {
        font-size: 8px;
        margin-top: 11px;
    }
}

@media (max-width: 575px) {
    .features .feat-box  {
        font-size: 15px;
        margin-top: 14px;
        height: 100px;
        margin-left: 7px;
    }
}

@media (max-width: 575px) {
    .features .feat-box  img{
        width: 40px;
        height: 40px;
    }
}

/* End Features */


/* Start Features Plus */


.hint h1{
    text-align: center;
    font-size: 35px;
    color: var(--main-color-alt);
}

.text-container {
    width: 90%;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: var(--main-color-alt);
    margin-left: 5%;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 20px;
}

.text-container h2 {
    color: #999;
    text-align: right;
    display: list-item;
    direction: rtl;
    margin-right: 35px;
}

.text-container p {
    color: var(--main-color);
    direction: rtl;
    line-height: 1.9;
    padding: 10px;
    text-align: right;
}



/* End Features Plus */



/* Start Products */
.product {
    background-color: var(--main-color-alt);
}


.product {
    width: 100%;
    text-align: center;
}

.product h1 {
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
    position: relative;
    margin: 80px 500px 50px 500px;
    padding-top: 20px;
}

@media (min-width: 768px) {
    .product h1 {
        font-weight: bold;
        font-size: 35px;
        color: var(--main-color);
        position: relative;
        margin: 80px 50px 35px;
        padding-top: 20px;
    }
}

@media (max-width: 575px) {
    .product h1 {
        font-size: 30px;
        margin: 400px 50px 50px 50px;
    }
}

.product h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@media (max-width: 575px) {
    .product h1::before{
        left: 48%;
    }
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}


.product-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.product-container .product-imgs img {
    width: 349px;
    height: 230px;
    transition: 0.3s ease;
    opacity: 0.4;
    object-fit: fill;
}



.product-container .product-imgs{
    position: relative;
    text-align: center;
    border: 1px solid #eee;
    margin: 5;
}

.product-container .product-imgs img:hover{
    opacity: 1;
}

.product-container .product-imgs:hover p{
    color: #ffcc00;
    font-size: 30px;
}

.product-container .product-imgs p{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Cairo';
    color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    z-index: 2;
}



/* End Products */


/* Start Partners */

.partners {
    padding-top: 60px;
    padding-bottom: 470px;
    background-color: #000;
    
}

@media (min-width: 768px){
    .partners {
        padding-top: 60px;
        padding-bottom: 470px;
        background-color: #000;
        
    }
}

.partners h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

.partners h2::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    left: 50%;
    margin-top: 50px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    animation: animate2 4s linear infinite;
}

@keyframes animate2 {
    0% {
        width: 100px;
    }
    50% {
        width: 300px;
    }
    100% {
        width: 100px;
    }
}

.partners .container {
    width: 100%;
    float: left;
    text-align: center;
}

@media (min-width: 1200px) {
    .partners .container {
        margin-left: 110px;
    }    
}

.partners .container img {
    width: 150px;
    height: 150px;
    border-radius:  10%;
    border: 3px solid var(--main-color);
    transition: var(--main-transition);
    margin: 20px;
    transition: var(--main-transition);
}

.partners .container img:hover {
    transform: scale(1.1);
}

@media (max-width: 575px) {
    .partners h2{
        font-size: 10px;
        padding: 10px;
    }

    .partners .container img {
        border: 2px solid var(--main-color);
        width: 60px;
        height: 60px;
    }
}

@media (min-width: 1048px) {
    .partners {
        padding-bottom: 600px;
    }

    .partners .container{
        margin-left: 70px;
    }
}

@media (min-width: 1200px) {
    .partners {
        padding-bottom: 400px;
    }

    .partners .container{
        margin-left: 70px;
    }
}

@media (max-width: 909px) {
    .partners {
        padding-bottom: 600px;
    }
    .partners .container{
        margin-left: 43px;
    }
}

@media (max-width: 767px) {
    .partners {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 34px;
        padding-top: 44px;
    }

    .partners .container {
        width: 80%;
    }    

    .partners .container img{
        width: 100px;
        height: 100px;
    }

    .partners h2 {
        font-size: 17px;
        padding: 10px;
    }
}
/* End Partners */


/* Start Contact */


.contact {
    background-color: var(--main-color);
}

.contact h1 {
    font-weight: bold;
    font-size: 35px;
    color: #eee;
    margin: 0 0 50px;
    text-align: center;
}

@media (max-width: 575px) {
    .contact h1 {
        font-size: 20px;
    }
}

.contact h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    left: 50%;
    margin-top: 50px;
    background-color: #222;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}


.contact .wrapper .social1{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: flex-start;
  }
  
.contact  ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 20%;
  }
  
.contact  ul li {
    width: 50px;
    height: 50px;
    position: relative;
    background: #e59500;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
.contact  ul li .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
  }
  


.contact  ul li.facebook{
    background: #3b5998;
  }
  
.contact  ul li.twitter{
    background: #00aced;
  }
  
.contact  ul li.instagram{
    background: #bc2a8d;
}

.contact  ul li.google{
    background: #dd4b39;
}

.contact  ul li.whatsapp{
    background: #4dc247;
  }

.contact  ul li.whatsapp .fa-phone{
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
  }
  
  .contact  ul li.facebook div.slider{
    background: #627aac;
  }
  
  .contact  ul li.twitter div.slider{
    background: #7fd5f6;
  }
  
  .contact  ul li.instagram div.slider{
    background: #dd94c6;
  }
  
  .contact  ul li.google div.slider{
    background: #eea59c;
  }
  
  .contact  ul li.whatsapp div.slider{
    background: #82d47e;
  }
  
  .contact  .slider {
    content: "";
    position: absolute;
    top: 0;
    left: 51px;
    width: 0px;
    height: 50px;
    background: #eebb5c;
    border-radius: 3px;
    transition: all 0.5s 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .contact  .slider p {
    font-family: arial;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    line-height: 50px;
    opacity: 0;
    transition: all 0.6s ease;
  }
  
  .contact  ul li:hover .slider {
    width: 200px;
    transition: all 0.5s ease;
  }

  .contact  ul li:hover .slider {
    width: 300px;
    transition: all 0.5s ease;
  }
  
  .contact  ul li:hover .slider p {
    opacity: 1;
    transition: all 1s 0.2s ease;
}

@media (min-width: 768px) {
    .contact ul {
        list-style: none;
        display: flex;
        margin-left: 40px;
        flex-direction: row;
    }
}

@media (max-width: 767px) {
    .contact h1 {
        font-size: 30px;
        text-align: center;
    }

    .contact  {
        width: 300x;
        padding: 0px;
        margin: 0px;
    }

    .contact ul {
        list-style: none;
        display: flex;
        margin-left: 40px;
        align-items: flex-start;
        flex-direction: column;
    }
}

/* End Contact */


/* Start Client Say */


/* End Client Say */



/* Start Footer */


.footer{
    background-color: #000;
    color: #eee;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}

@media (max-width: 575px) {
    .footer-title  {
        margin-right: 20px;
    }
}

@media (max-width: 575px) {
    .footer-title p {
        font-size: 5px;
        line-height: 1.3;
    }
}

.footer-title span{
    color: #ffdd00;
}

.footer .social-icons {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

@media (max-width: 575px) {
    .footer .social-icons  {
        font-size: 10px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        width: calc(100% / 2);
    }
}

.footer .social-icons a{
    font-size: 30px;
    color: var(--main-color);
    margin: 10px;
    transition: var(--main-transition);
}

@media (max-width: 575px) {
    .footer .social-icons a {
        font-size: 30px;
        margin-left: 0px;
    }
}

.footer .social-icons a:hover {
    transform: scale(1.6);
    border: none;
    color: #eee;
}


/* End Footer */


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
	margin-top:16px;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


