/* Start Global Rules */
* {
    box-sizing: border-box;
}
:root {
    --main-color : #dabe2b;
    --main-color-alt : #122946;
    --main-transition : 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--main-color-alt);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* ENd Global Rules */

/* Start Header */

nav {
    height: 80px;
    width: 100%;
    background: var(--main-color-alt);
    z-index: 10;
    box-shadow: 2px 2px 40px #eee;
    position: fixed;
}

nav .logo-icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

@media (max-width: 767px) {
    nav .logo-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    float: left;
    margin-top: 15px;
    margin-left: 10px;
    }
}

label.logo {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    padding: 0px 30px;
    line-height: 80px;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0px 8px;
    line-height: 80px;
    transition: var(--main-transition);
}
nav li:hover {
    transform: scale(1.1);
}

nav a {
    color: var(--main-color);
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent var(--main-color) ;
    border-radius: 3px;
    padding: 2px  10px;
    z-index: 1;
    transition: var(--main-transition);
}

nav ul a.active,a:hover {
    transition: var(--main-transition);
    color: beige;
}

nav #icon {
    color: var(--main-color);
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    margin-top: 25px;
}

@media (max-width: 1048px) {
    label.logo {
        font-size: 32px;
        padding-left: 60px;
    }

    nav ul {
        margin-left: 0px;
        z-index: 3;
    }

    nav a {
        font-size: 17px;
        z-index: 3;
    }
}

@media (max-width: 909px) {
    nav #icon {
        display: block;
    }

    nav label.logo {
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: var(--main-color-alt);
        top: 80px;
        text-align: center;
        left: -104%;
    }

    nav li {
        display: block;
        margin: 80px 0px;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active,a:hover {
        border: none;
        color: aqua;
    }

    nav ul.show {
        left: 0;
    }
}

@media (max-width: 767px) {
    nav label.logo {
        font-size: 15px;
        padding-right: 0px;
        padding-left: 21px;
    }
}
/* End Header */

/* Start Landing */





.landing-page {
    min-height: 100%;
    background-color: var(--main-color-alt);
}


.landing-page .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing-page .logo img{
    width: 200px;
    justify-content: center;
    transform: translate(0px , 180px);
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: var(--main-color);
    text-align: center;
    
}


.intro-text p {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    font-weight: bold;
    font-size: 35px;
    margin: 0;
    transform: translate(0px, 90px);
}

@media (max-width: 575px) {
    .landing-page .intro-text p {
        font-size: 32px;
        width: 100%;
        line-height: 1.8;
    }
}


/* End Landing */


/* Start Features */

.features {
    padding-top: 80px;
    padding-bottom: 270px;
    background-color: var(--main-color-alt);
}


.features h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

@media (max-width: 575px) {
    .features  {
        padding-top: 40px;
        margin-bottom: 25px;
    }
}

@media (max-width: 575px) {
    .features h2 {
        font-size: 25px;
        margin-bottom: 50px;
        padding-top: 0;
    }
}

.features h2::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    left: 50%;
    margin-top: 50px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.features p {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 60px;
    text-align: center;
}

@media (max-width: 575px) {
    .features p {
        font-size: 15px;
        margin-bottom: 50px;
        line-height: 1.5;
    }
}

.features .feat-box {
    width: calc(100% / 7);
    height: 220px;
    float: left;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid #999;
    margin: 15px;
    background-color: #eee;
    border-radius: 10px;

}

@media (max-width: 575px) {
    .features .feat-box {
        width: 103px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
}

.features .feat-box img {
    width: 90px;
    border: 4px solid var(--main-color);
    border-radius:  50%;
    transition: var(--main-transition);
}

.features .feat-box img:hover {
    transform: scale(1.4);
}

.features .feat-box h4 {
    font-size: 17px;
    margin: 15px 0 40px;
    color: var(--main-color-alt);
    width: 80%;
    margin: 30px auto;
    line-height: 1.4;
}

@media (max-width: 575px) {
    .features .feat-box h4 {
        font-size: 10px;
        margin-top: 15px;
    }
}

.features .feat-box h3{
    font-size: 20px;
    margin: 15px 0 40px;
    color: var(--main-color-alt);
    width: 80%;
    margin: 30px auto;
    line-height: 1.6;
}

@media (max-width: 575px) {
    .features .feat-box h4 {
        font-size: 8px;
        margin-top: 11px;
    }
}

@media (max-width: 575px) {
    .features .feat-box  {
        font-size: 15px;
        margin-top: 14px;
        height: 100px;
        margin-left: 7px;
    }
}

@media (max-width: 575px) {
    .features .feat-box  img{
        width: 40px;
        height: 40px;
    }
}

/* End Features */


/* Start Features Plus */

h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
}

.hint h1{
    text-align: center;
    font-size: 35px;
    color: var(--main-color-alt);
}

.text-container {
    width: 86%;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: rgb(71, 71, 71);
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 20px;
}



.text-container p {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Cairo';
    color: aliceblue;
    text-align: center;
    direction: rtl;
    line-height: 1.9;
    padding: 10px;
}



/* End Features Plus */



/* Start Products */
.product {
    background-color: var(--main-color-alt);
}


.product {
    width: 100%;
    text-align: center;
}

.product h1 {
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
    position: relative;
    margin: 80px 500px 50px 500px;
    padding-top: 20px;
}

@media (max-width: 575px) {
    .product h1 {
        font-size: 30px;
        margin: 400px 50px 50px 50px;
    }
}

.product h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@media (max-width: 575px) {
    .product h1::before{
        left: 48%;
    }
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}


.product-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.product-container .product-imgs img{
    width: 348px;
    height: 250px;
    margin: 5px;
    border: 3px solid #eee;
    transition: 0.3s ease;
    object-fit: fill;
}

.product-container .product-imgs img:hover{
    transform: scale(1.1);
    border: 5px solid #333;
}

.product-container .product-imgs p{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Cairo';
    color: aliceblue;
}



/* End Products */


/* Start Partners */

.partners {
    padding-top: 60px;
    padding-bottom: 470px;
    background-color: #000;
    
}

.partners h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

.partners h2::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    left: 50%;
    margin-top: 50px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    animation: animate2 4s linear infinite;
}

@keyframes animate2 {
    0% {
        width: 100px;
    }
    50% {
        width: 300px;
    }
    100% {
        width: 100px;
    }
}

.partners .container {
    width: 100%;
    float: left;
    text-align: center;
}

@media (min-width: 1200px) {
    .partners .container {
        margin-left: 110px;
    }    
}

.partners .container img {
    width: 150px;
    height: 150px;
    border-radius:  30%;
    border: 5px solid var(--main-color);
    transition: var(--main-transition);
    margin: 20px;
    transition: var(--main-transition);
}

.partners .container img:hover {
    transform: scale(1.1);
}

@media (max-width: 575px) {
    .partners h2{
        font-size: 10px;
        padding: 10px;
    }

    .partners .container img {
        border: 2px solid var(--main-color);
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 767px) {
    .partners {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 34px;
        padding-top: 44px;
    }

    .partners .container img{
        width: 50px;
        height: 50px;
    }

    .partners h2 {
        font-size: 17px;
        padding: 10px;
    }
}
/* End Partners */


/* Start Contact */


.contact {
    padding: 30px;
    background-color: var(--main-color);
}

.contact h1 {
    font-weight: bold;
    font-size: 35px;
    color: #eee;
    margin: 0 0 50px;
    text-align: center;
}

@media (max-width: 575px) {
    .contact h1 {
        font-size: 20px;
    }
}

.contact h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    left: 50%;
    margin-top: 50px;
    background-color: #222;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}


.contact ul {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
}

.contact ul li {
    position: relative;
    list-style-type: none;
    margin: 0 60px;
    cursor: pointer;
}

@media (max-width: 575px) {
    .contact ul {
        padding-left: 20px;
        margin-left: 20px;
        padding-bottom: 30px;
    }
}


.contact ul li a .fa-brands {
    font-size: 6em;
    color: #222;
}


.contact ul li::before {
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 6em;
    height: 0;
    overflow: hidden;
    transition: var(--main-transition) ease-in-out;
}

.contact ul li:nth-child(1)::before {
    content: "\f16d";
    background-image: linear-gradient(45deg, 
    #f09433 0%, #e6683c 25%,#dc2743 50%,
    #cc2366 75%,#bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 4px solid #dc2743;
}

.contact ul li:nth-child(2)::before {
    content: "\f232";
    color: #25d366;
    border-bottom: 4px solid #1da1f2;
}

.contact ul li:nth-child(3)::before {
    content: "\f099";
    color: #1da1f2;
    border-bottom: 4px solid #1da1f2;
}

.contact ul li:nth-child(4)::before {
    content: "\f230";
    color: #0051ff;
    border-bottom: 4px solid #0051ff;
}

.contact ul li:hover::before {
    height: 100%;
}


@media (max-width: 767px) {
    .contact h1 {
        font-size: 30px;
        text-align: center;
    }

    .contact  {
        width: 300x;
        padding: 0px;
        margin: 0px;
    }

    .contact ul li {
        width: 100%;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .contact ul li a .fa-brands{
        font-size: 2em;
    }

    .contact ul li::before {
        font-family: "FontAwesome";
        position: absolute;
        top: 0;
        left: 0;
        font-size: 3em;
        height: 0;
        overflow: hidden;
        transition: var(--main-transition) ease-in-out;
        margin: -6px;
    }
}

/* End Contact */


/* Start Client Say */


.cards{
    background-color: var(--main-color-alt);
}
.title{
    display: flex;
    justify-content: center;
    color: var(--main-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 0px;
    padding-top: 20px;
}

@media (max-width: 575px) {
    .title {
        font-size: 20px;
        padding-bottom: 10px;
    }   
}

.title::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    left: 50%;
    margin-top: 50px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@media (max-width: 575px) {
    .title::before {
        margin-top: 40px;
    }   
}


.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 60px;
}

.card{
    color: #000;
    background-color: #eee;
    width: 200px;
    height: 100%;
    box-shadow: 50px 50px 50px rgba(1, 1, 1, 50%);
    border-radius: 10px;
    padding: 10px;
    margin: 15px;  
    transition: 0.7s ease ;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card:hover{
    transform: scale(1.1);
    color: gold;
    background-color: black;
}

.card:hover h3 {
    color: var(--main-color);
}

.card:hover p {
    color: var(--main-color);
}


.icon{
    font-size: 8em;
    text-align: center;
}

.info{
    text-align: center;

}
.info h3{
    color: var(--main-color-alt);
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
}

.info p {
    font-size: 15px;
    padding: 5px;
    color: var(--main-color-alt);
}


/* End Client Say */



/* Start Footer */


.footer{
    background-color: #000;
    color: #eee;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}

@media (max-width: 575px) {
    .footer-title  {
        margin-right: 20px;
    }
}

@media (max-width: 575px) {
    .footer-title p {
        font-size: 5px;
        line-height: 1.3;
    }
}

.footer-title span{
    color: #ffdd00;
}

.footer .social-icons {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

@media (max-width: 575px) {
    .footer .social-icons  {
        font-size: 10px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        width: calc(100% / 2);
    }
}

.footer .social-icons a{
    font-size: 30px;
    color: var(--main-color);
    padding: 10px 30px 10px 0px;
    transition: var(--main-transition);
}

@media (max-width: 575px) {
    .footer .social-icons a {
        font-size: 30px;
        margin-left: 0px;
    }
}

.footer .social-icons a:hover {
    transform: scale(1.6);
    border: none;
    color: #eee;
}


/* End Footer */


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
	margin-top:16px;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


